doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie10 lt-ie9">
/[if IE 9]
  | <html class="no-js lt-ie10">
| <!--[if (gt IE 9)|!(IE)]-->
html.nojs
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = current_page.data.title
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    / Place favicon.ico and apple-touch-icon.png in the root directory.

    = stylesheet_link_tag 'app'

    | <!--[if gte IE 9]>
    |   <style type="text/css">
    |     .gradient {
    |        filter: none;
    |     }
    |   </style>
    | <![endif]-->

  body
    
    div#wrapper
      div#hero
      div#menu
        = menu_link("O Mňa", '/')
        = menu_link("Priority", '/priority')
        = menu_link("Volebný program", '/program')
        = menu_link("Poslanci", '/poslanci')
      div#content
        == yield

    = javascript_include_tag 'app'
