---
title: 'Marián Mazúch'
---

h1 Volám sa Marián Mazúch. Chcem sa podieľať na rozvoji našej obce, preto som sa rozhodol v týchto komunálnych voľbách kandidovať za starostu.

div.columns
  p Mám 48 rokov. Narodil som sa v Banskej Bystrici. Mám dve sestry – staršiu Janku a mladšiu Zuzanu. Po skončení základnej školy som začal navštevovať  Strednú priemyselnú školu Jozefa Murgaša, odbor telekomunikačný v Banskej Bystrici, ktorú som  úspešne skončil. Po maturite som nastúpil na základnú vojenskú službu. Mojím prvým zamestnávateľom boli ZSNP v Žiari nad Hronom, ale neskôr som prešiel do štátnej správy. V roku 1990 som sa oženil s Ing. Jankou Mazúchovou rod. Lenárovou.  Máme spolu syna Michala, ktorý študuje na vysokej škole. 
  p Na Colnom úrade Banská Bystrica som zamestnaný od roku 1993. Prešiel som rôznymi oddeleniami a pracoval na rôznych pozíciách, kde som získal mnohé skúsenosti  - oddelenie vnútornej kontroly,  vedúci pracoviska, vedúci smeny. V súčasnosti vykonávam funkciu zástupcu vedúceho Pobočky Colného úradu Banská Bystrica Pošta. Popri zamestnaní som zároveň vyštudoval Vysokú školu pedagogickú, odbor sociálna práca.  
  p Na funkciu starostu obce som sa rozhodol kandidovať, pretože si myslím, že mám dostatočné skúsenosti s činnosťou štátnej správy, dostatok schopností, energie a vôle zmeniť veci, ktoré trápia obyvateľov obce Hrochoť.  Naša obec po 12-ich rokoch potrebuje zmenu, a preto príjmite túto zmenu v podobe mojej osoby. 
