---
title: 'Poslanci'
---

div.members
  div.member
    div.avatar
      =image_tag 'poslanec-01.jpg'
    div.info
      div.name Oľga Beryková
      div.age 52 rokov
      div.work kuchárka

  div.member
    div.avatar
      =image_tag 'poslanec-02.jpg'
    div.info
      div.name Ján Blaško
      div.age 29 rokov
      div.work prevádzkar reštaurácie

  div.member
    div.avatar
      =image_tag 'poslanec-03.jpg'
    div.info
      div.name Ondrej Brzuľa
      div.age 47 rokov
      div.work súkromný podnikateľ

  div.member
    div.avatar
      =image_tag 'poslanec-04.jpg'
    div.info
      div.name Martin Hanko
      div.age 43 rokov
      div.work technik

  div.member
    div.avatar
      =image_tag 'poslanec-05.jpg'
    div.info
      div.name Milan Kľačko
      div.age 51 rokov
      div.work správca budov

  div.member
    div.avatar
      =image_tag 'poslanec-06.jpg'
    div.info
      div.name Ján Pecník, Ing.
      div.age 55 rokov
      div.work súkromný podnikateľ

  div.member
    div.avatar
      =image_tag 'poslanec-07.jpg'
    div.info
      div.name Milan Putiš
      div.age 53 rokov
      div.work administratívny pracovník

  div.member
    div.avatar
      =image_tag 'poslanec-08.jpg'
    div.info
      div.name Miroslav Rakyta
      div.age 42 rokov
      div.work lesník

  div.member
    div.avatar
      =image_tag 'poslanec-09.jpg'
    div.info
      div.name Ján Škamala
      div.age 42 rokov
      div.work vodič

p Kándidáti na poslancov sú na hlasovacom lístku uvedení pod číslami : 
ul
  li 2. Oľga Berkyová, 52 r., kuchárka, Hrochoť  Dubiny 279/41
  li 3. Ján Blaško, 29 r., prevádzkar reštaurácie, Hrochoť  Družstevná 499/2
  li 4. Ondrej Brzuľa, 47 r., súkromný podnikateľ, Hrochoť  Pod Dubovým dielom 177/11 
  li 7. Martin Hanko, 43 r., technik, Hrochoť  Hlavná 535/155
  li 9. Milan Kľačko, 51 r., správca budov, Hrochoť  Ľ. Ondrejova 372/40
  li 11. Ján Pecník, Ing., 55 r., súkromný podnikateľ, Hrochoť  Na Hanišovú 457/3
  li 14. Milan Putiš, 53 r., administratívny pracovník, Hrochoť  Ľ. Ondrejova 370/30
  li 15. Miroslav Rakyta, 42 r., lesník, Hrochoť  Kyslinky 607/2
  li 26. Ján Škamla, 31 r., vodič, Hrochoť  Na Záhumnie 28/12 

ul
  li Podporu pre kandidátov na poslancov do obecného zastupiteľstva v Hrochoti vyjadríte zakrúžkovaním príslušného čísla pred menom a priezviskom kandidáta na hlasovacom lístku.
  li Na hlasovacom lístku, ktorý dostanete vo volebnej miestnosti môžete zakrúžkovať najviac 9 /deväť/ kandidátov. 
  li V prípade, že zakrúžkujete viac ako 9 / deväť / kandidátov, hlasovací lístok je neplatný! 

ul
  li Podporu kandidátovi na starostu obce Hrochoť, vyjadríte zakrúžkovaním príslušného čísla pred menom a priezviskom kandidáta na hlasovacom lístku. 
  li Krúžkujte iba jedno číslo, hlasovací lístok je neplatný, keď nezakrúžkujete žiadneho kandidáta alebo zakrúžkujete viac ako jedného kandidáta!
