---
title: 'Priority'
---

h1 Ak mi svojím hlasom v  týchto komunálnych voľbách prejavíte dôveru, sľubujem, že urobím všetko pre to, aby obecný úrad slúžil občanom a funkciu starostu obce budem vykonávať čestne, svedomite a zodpovedne.

div.columns
  ul
    li zrealizujem zabezpečenie a  aktualizáciu schváleného územného plánu obce, budem podporovať individuálnu bytovú výstavbu v obci
    li vybudujem nový cintorín a urnový háj, podporím budovanie parkovacích miest pri cintoríne
    li zabezpečím prípravu projektov pre získanie finančných prostriedkov na celkovú obnovu obce v rámci regionálneho rozvoja
    li vybudujem oddychovú a relaxačnú zónu v obci
    li zriadim prírodný amfiteáter
    li podporím tvorbu a budovanie cyklotrás a turistických chodníkov
    li zrealizujem opravu miestnych komunikácií a kanálov na odvod dažďovej vody
