---
title: 'Priority'
---

ol
  li Zrealizujem zabezpečenie a aktualizáciu schváleného územného plánu obce, budem podporovať individuálnu bytovú výstavbu v obci.
  br
  li Vybudujem nový cintorín a urnový háj, podporím budovanie parkovacích miest pri cintoríne.
  br
  li Zabezpečím prípravu projektov pre získanie finančných prostriedkov na celkovú obnovu obce v rámci regionálneho rozvoja.
  br
  li Vybudujem oddychovú a relaxačnú zónu v obci.
  br
  li Zriadim prírodný amfiteáter.
  br
  li Podporím tvorbu a budovanie cyklotrás a turistických chodníkov.
  br
  li Zrealizujem opravu miestnych komunikácií a kanálov na odvod dažďovej vody  
