---
title: 'Program'
---
ol
  li
    div
      span Oblasť 
      b spolupráce a informovanosti
    ul
      li zlepšenie a skvalitnenie služieb  poskytovaných obecným úradom,
      li vytvorenie odborných komisií pri obecnom zastupiteľstve z radov občanov, odborníkov, ktorí nie sú poslancami
      li zintenzívniť komunikáciu s občanmi obce formou stretnutí,
      li informovať verejnosť o závažných zámeroch obce a organizovať verejné diskusie k nim
      li informovať  občanov o dianí v obci  formou informačných tabúľ v obci, formou  informačných technológií – prostredníctvom pravidelných aktualít na internetovejstránke obce
      li zmodernizovať internetovú stránku obce s možnosťou vybavenia vybranej agendy bez toho, aby musel občan prísť na obecný úrad
      li vytvorenie podmienok  pre činnosť obecného požiarneho zboru
      li osloviť podnikateľské subjekty s cieľom zlepšiť podmienky pre podnikanie a vytváranie nových pracovných miest
      li iniciovať a podporovať nové podnikateľské aktivity v obci, najmä tie, ktoré budú vytvárať nové pracovné príležitosti
      li realizovať investičné aktivity v obci prostredníctvom miestnych podnikateľov a živnostníkov
      li rozvíjať spoluprácu s aktívnymi organizáciami v obci
      li zlepšiť komunikáciu jednotlivých poslancov s občanmi obce
      li zapožičať technické prostriedky obecného úradu (napr. nákladné autá)občanom na prevoz napr. dreva a iných materiálov
      li spracovať požiadavku na Slovenskú poštu a.s. Banská Bystrica o zmenu otváracích hodín na pošte
      li zriadiť schránky dobrých nápadov – občania môžu svojimi nápadmi zlepšiť celkové fungovanie obce
      li zvýšiť záujem občanov o veci verejné, spoločenské, aby občana zaujímalo všetko, čo sa týka našej obce
  li
    div
      b Investičná
      span  oblasť
    ul
      li opraviť miestne komunikácie a kanály na odvod dažďovej vody
      li zriadiť obchod v dolnej časti obce
      li vybudovať nový cintorín, urnový háj a parkovacie miesta pri dome smútku
      li vybudovať malý prírodný amfiteáter, ktorý bude slúžiť potrebám obce a na organizovanie rôznych spoločenských podujatí
      li vybudovať v obci oddychovú a relaxačnú zónu
      li zmodernizovať zdravotné stredisko a v jeho priestoroch otvoriť lekáreň
      li zrekonštruovať kultúrny dom a viacúčelovo ho využívať
      li v spolupráci s vedením ZŠ s MŠ vypracovať spoločný program zameraný na modernizáciu školských priestorov, modernizáciu učebných pomôcok v triedach a na zníženie energetických strát budovy telocvične
      li pokračovať vo výstavbe kanalizácie a ČOV
      li vybudovanie optického internetu
  li
    div
      b Ekonomická
      span  oblasť
    ul
      li spracovať pravidlá hospodárnejšieho využívania obecného majetku v súlade s platnou právnou úpravou
      li prehodnotiť uzatvorené zmluvy–nevýhodne uzatvorené zmluvy zrušiť
      li elektronickým obstarávaním tovaru a služieb maximalizovať úsporu finančných prostriedkov obce
      li vykonať  analýzu výdavkovej časti rozpočtu – prijať opatrenia na zníženie bežných výdajov  obce
      li zabezpečiť  vyrovnaný rozpočet obce bez zaťaženia budúcich generácií
  li
    div
      b Sociálna
      span  oblasť
    ul
      li intenzívne spolupracovať s  domovom sociálnych služieb a s klubom dôchodcov
      li budovať systém opatrovateľskej služby – pomoc starším a chorým občanom
      li zabezpečiť  rozvoz stravy pre  dôchodcov
      li pre znevýhodnených uchádzačov o zamestnanie vytvárať pracovné miesta v obci formou aktivačných prác
      li poskytnúť bezplatnú poradenskú sociálno-právnu službu občanom, ktorí ju potrebujú
      li zrealizovať prostredníctvom rôznych besied zdravotnú osvetu, najmä pre starších ľudi – prednášky, meranie krvného tlaku a pod
      li v predvianočnom období poskytnúť dôchodcom vianočné poukážky na nákup tovaru v miestnych potravinách
      li poskytovať  pomoc mladým rodinám
  li
    div
      span Oblasť 
      b kultúry a športu
    ul
      li podporovať činnosť športového klubu, budovať infraštruktúru futbalového areálu
      li podporovať rozvoj športu a tvorbu vhodných voľno-časových aktivít pre deti a dospelých
      li opraviť ihrisko s umelým povrchom a zabezpečiť jeho správcu
      li zabezpečiť zriadenie posilovne, volejbalového ihriska
      li vytvoriť sieť turistických chodníkov a cyklotrás v extraviláne našej obce
      li v zime podporiť vytvorenie ľadovej plochy na korčuľovanie, bežeckých trás pre lyžiarov
      li zvýšiť počet spoločenských podujatí v obci
      li vytvoriť podmienky pre zachovanie folklórnych tradícií
      li organizovať turistické výlety pre rodiny s deťmi, napr. výlet na Poľanu, do Hrochotskej doliny   (Jánošíkova skala, Bátovský balvan ...) a realizovať poznávacie zájazdy
      li v spolupráci s občianskymi združeniami v obci pripravovať pre deti a mládež rôzne súťaže a aktivity
      li vytvoriť podmienky pre prezentáciu mladých talentov na rôznych spoločenských podujatiach
      li prenajímať priestory kultúrneho domu na organizovanie rôznych školení, besied a pod.
      li premiestniť pamätnú izbu do vhodnejších priestorov
  li
    div
      span Oblasť 
      b vzdelávania a duchovnej kultúry
    ul
      li vytvárať podmienky v predškolskom zariadení obce s dôrazom na individuálnu osobnosť vo vzdelávacom procese
      li zintenzívniť spoluprácu so základnou školou a materskou školou v oblasti vzdelávania
      li pre všetky vekové kategórie vytvárať podmienky pre záujmové činnosti
      li pridelené finančné prostriedky zo štátneho rozpočtu určené na voľno-časové aktivity detí a mládeže poskytovať v plnej výške
      li pravidelne spolupracovať s farským úradom a pomáhať pri rôznych jeho aktivitách
      li nájsť pre miestnu knižnicu vhodnejšie priestory, rozšíriť knižný fond, sprístupniť internet
  li
    div
      span Oblasť 
      b životného prostredia
    ul
      li zlikvidovať „divoké“ skládky v katastri obce a prijať opatrenia v prípade ich opätovného zakladania
      li v rámci možností zabezpečiť veľkoobjemové kontajnery na odvoz odpadu
      li zrealizovať brigády na úpravu okolia obce
      li zvýšiť starostlivosť o verejné priestranstvá a úpravu centra obce vrátane výsadby zelene v celej obci
      li ochraňovať životné prostredie a integrovať ho do turistických aktivít
      li zvýšiť záujem občanov o ochranu životného prostredia, udržiavanie čistoty a zveľaďovanie verejného priestranstva
      li pravidelne a odborne sa starať o verejnú zeleň, rekultivovať zanedbané priestory na území obce

p
  b Ak mi svojím hlasom v týchto komunálnych voľbách prejavíte dôveru, sľubujem, že urobím všetko pre to, aby obecný úrad slúžil občanom a že funkciu starostu obce budem vykonávať čestne, svedomite a zodpovedne.
